<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>친구</title>
  <style>

    @font-face { font-family: 'Splash'; src: url('sh.ttf') format('truetype'); font-weight: normal; font-style: normal; }
    * { margin: 0; padding: 0; box-sizing: border-box; }


    @font-face {
    font-family: 'Pretendard-Light';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

    html, body { width: 100%; height: 100%; font-family: 'Pretendard-Light', sans-serif; }
    body {user-select: none; -webkit-user-select: none; -ms-user-select: none; }
    
    .fixed-elements { position: fixed; top: 0; left: 0; width: 20%; height: 100%; display: flex; flex-direction: column; justify-content: flex-start; align-items: center; z-index: 10; padding: 40px 20px; gap: 20px; }
    .fixed-elements::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.3); z-index: -1; border-right: 1px solid rgba(255, 255, 255, 0.1); }
    .cd-player { width: 230px; display: flex; flex-direction: column; align-items: center; gap: 10px; cursor: pointer; position: relative; box-shadow: 0 40px 500px rgba(0, 0, 0, 50); border-radius: 40px; }
    .cd-player img:first-child { width: 100%; z-index: 1; display: block; }
    .cd-disk { position: absolute; top: 35px; left: 37px; width: 155px; height: 155px; border-radius: 50%; object-fit: contain; z-index: 2; animation: none; transform: rotate(0deg); box-shadow: none; }

    .play-btn { width: 60px; height: 60px; background-color: transparent; border: none; cursor: pointer; position: relative; margin-top: 5px; }
    .play-btn::before { content: ''; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 0; height: 0; border-left: 18px solid white; border-top: 12px solid transparent; border-bottom: 12px solid transparent; }
    .paused .play-btn::before, .paused .play-btn::after { content: ''; position: absolute; top: 16px; width: 10px; height: 28px; background-color: white; border-radius: 2px; }
    .paused .play-btn::before { top: 30px; left: 20px; border: none;}
    .paused .play-btn::after { left: 32px; }

    .toggle { margin-top: 0; background: rgba(0, 0, 0, 0.4); padding: 5px; border-radius: 30px; }
    .toggle input[type="checkbox"] { display: none; }
    .toggle-label { display: inline-block; width: 120px; height: 50px; border-radius: 25px; position: relative; cursor: pointer; font-size: 0.9rem; font-family: 'Pretendard-Light'; color: #888; text-align: center; line-height: 50px; }
    .toggle-label::before { content: 'Past'; position: absolute; top: 2px; left: 65px; z-index: 1; transition: left 0.3s; font-size: 0.9rem; }
    .toggle-label::after { content: ''; width: 44px; height: 44px; background: #444; border-radius: 50%; position: absolute; top: 4.5px; left: 3px; transition: 0.3s; z-index: 2; }
    #mode-toggle:checked + .toggle-label { color: white; }
    #mode-toggle:checked + .toggle-label::before { content: 'Present'; top: 2px; left: 13px; font-size: 0.9rem; }
    #mode-toggle:checked + .toggle-label::after { transform: translateX(70px); background: white; }

    .wrap { width: 80%; margin-left: auto; padding-top: 200px; }
    .title { font-family: 'Splash', cursive; font-size: 12rem; line-height: 1.1; text-align: left; margin-left: 450px; opacity: 0.9; }
    .artist { font-family: 'Splash', cursive; font-size: 3rem; text-align: right; margin-top: -20px; padding-right: 10px; }
    .section { margin-top: 100px; font-size: 1.2rem; line-height: 1.6; }
    .present-content { display: none; }

    body.past { color: white; }
    body.present .past-content { display: none; }
    body.present .present-content { display: block; }
    body::before { content: ''; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background-image: url('b-9.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; z-index: -2; }
    body.past::after, body.present::after { content: ''; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; z-index: -1; pointer-events: none; }
    body.past::after { background-color: rgba(0, 0, 0, 0.7); }
    body.present::after { background-color: rgba(255, 255, 255, 0.5); }

    .image-section { margin: 100px 0; text-align: center; }
    .image-section img { width: 100%; max-width: 300px; height: auto; margin: 0 auto; display: block; }
    .image-caption { font-family: 'Splash', cursive; font-size: 3.5rem; margin-top: 20px; text-align: center; }
    .text-left { text-align: left; padding-left: 20px; }
    .text-right { text-align: right; padding-right: 20px; }

    body.past .description-text { background-color: rgba(0, 0, 0, 0.6); color: white; }
    body.present .description-text { background-color: rgba(255, 255, 255, 0.7); color: black; }

    .description-text { font-family: 'Pretendard-Light', sans-serif; font-size: 0.9rem; line-height: 1.3; padding: 5px 20px 20px; white-space: pre-line; margin: 30px 200px; btransition: background-color 0.3s ease; }
    .lyrics-section { margin-top: 100px; text-align: center; }
    .lyrics-section img { width: 100%; height: auto; margin-bottom: 40px; }
    .lyric-line { font-family: 'Splash', cursive; font-size: 1.5rem; margin-bottom: 5px; }
    .translation-line { font-family: 'Pretendard-Light'; font-size: 1.2rem; color: #ffffff; margin-bottom: 20px; }

    .small-img { width: 800%; max-width: 1200px; display: block;  padding-left: 500px; }

    footer {width: 100%; text-align: center; padding: 60px 0 80px; font-size: 0.9rem; color: rgba(255, 255, 255, 0.6); position: relative; -index: 2; }


  </style>


</head>
<body class="past">
  <div class="fixed-elements">
    <div class="toggle">
      <input type="checkbox" id="mode-toggle" onclick="toggleMode()">
      <label class="toggle-label" for="mode-toggle"></label>
    </div>
    <div class="cd-player" id="cd-player">
      <img src="cdp.png" alt="CD Player">
      <img class="cd-disk" src="9.png" alt="CD">
      <button id="play-button" class="play-btn" onclick="toggleAudio()"></button>
      <audio id="audio">
        <source src="fr.mp3" type="audio/mpeg">
      </audio>
    </div>
  </div>

 

  <div class="wrap">
    <div class="title"> 친구 </div>
  </div>

 <div class="past-content">

      <div class="wrap">
        <div class="image-section">
          <img src="f-7.gif" alt="Flag">
          <div class="image-caption">1970, 한국</div>
        </div>
      </div>


      <div class="wrap">
        <div class="image-section">
          <img src="9p-1.jpg" alt="Portrait">
          <div class="image-caption">김민기</div>
        </div>
        <div class="description-text text-left">
          김민기는 음악가라기보다, 시대를 직시한 기록자였다.  
        </div>
        <div class="description-text text-right">
          그는 1970년대 초, 대학가요의 시작을 연 상징적인 인물이며,<br>
          ‘아침이슬’, ‘상록수’, ‘친구’ 같은 노래들로 민중과 청년의 목소리를 대변했다.  
        </div>
        <div class="description-text text-left">
          그의 음악은 화려하지 않았다.<br>
          그러나 낮고 거친 목소리는 진심으로 울렸고, 정제되지 않은 멜로디는 오히려 더 깊은 울림을 줬다.  
        </div>
        <div class="description-text text-right">
          그는 시대의 아픔을 외면하지 않았고, 권력의 검열에도 침묵하지 않았다.<br>
          그래서 그의 노래는 오래도록 금지되었고, 그 자신도 오랫동안 무대에서 퇴출당했다.  
        </div>
        <div class="description-text text-left">
          그러나 그는 노래를 멈추지 않았다.<br>
          그는 무대 뒤 연출가로, 극작가로, 그리고 이 땅의 청춘을 기억하는 사람으로 남았다.  
        </div>
        <div class="description-text text-right">
          김민기는 단지 ‘가수’가 아니라, ‘기억’과 ‘저항’의 이름이었다.  
        </div>
        <div class="image-section">
          그는 노래했고, 시대는 그를 지웠지만<br><br>
          사람들은 결코 그의 목소리를 잊지 않았다.
        </div>
      </div>

      <div class="wrap">
        <div class="image-section">
          <img src="9s-1.jpg" alt="Strange Fruit - Censorship">
          <div class="image-caption">왜 검열되었는가?</div>
       </div>
        <div class="description-text text-left">
          ‘친구’는 단순한 우정의 노래가 아니다.  
        </div>
        <div class="description-text text-right">
          이 노래는, 억압된 시대를 함께 살아낸 청춘들이<br>
          서로를 의지하며 버텨낸 시간에 대한 이야기였다.  
        </div>
        <div class="description-text text-left">
          권위주의 정권 아래에서, ‘연대’는 가장 경계해야 할 감정이었다.<br>
          친구와 손잡는 일, 함께 걷는 일, 슬픔을 나누는 일... 그런 모든 것이 ‘체제에 위협’이 되었다.  
        </div>
        <div class="description-text text-right">
          그래서 ‘친구’는 검열에 걸렸다.<br>
          그 어떤 정치적 구호도 없었지만, 그 어떤 이념도 노래하지 않았지만,<br>
          단지 서로를 부르는 그 마음이 정권에겐 불편한 노랫말이 되었다.  
        </div>
        <div class="description-text text-left">
          친구가 있다는 사실, 그리고 그 친구가 ‘함께 울어줄 사람’이라는 믿음은 <br> 
          그 시절엔 불온했지만, 동시에 너무나 절실한 진실이었다.  
        </div>
        <div class="description-text text-right">
          그래서 이 노래는 금지되었고,<br>
          동시에 오래도록 기억되었다.  
        </div>
        <div class="image-section">
          검열은 가사를 지울 수 있지만,<br><br>
          노래를 함께 불렀던 기억은 지우지 못한다.
        </div>
      </div>

    <div class="wrap">
        <div class="lyrics-section">
          <img src="9s-2.jpg" alt="Strange Fruit - Lyrics">
          <div class="lyric-line">검푸른 바닷가에 비가 내리면<br><br></div>

          <div class="lyric-line">어디가 하늘이고 어디가 물이요<br><br></div>

          <div class="lyric-line">그 깊은 바다 속에 고요히 잠기면<br><br></div>

          <div class="lyric-line">무엇이 산 것이고 무엇이 죽었소<br><br></div>

          <div class="lyric-line">눈 앞에 떠오는 친구의 모습<br><br></div>

          <div class="lyric-line">흩날리는 꽃잎 위에 어른거리오<br><br></div>

          <div class="lyric-line">저 멀리 들리는 친구의 음성<br><br></div>

          <div class="lyric-line">달리는 기차바퀴가 대답하려나<br><br></div>

          <div class="lyric-line">눈 앞에 보이는 수많은 모습들<br><br></div>

          <div class="lyric-line">그 모두 진정이라 우겨 말하면<br><br></div>

          <div class="lyric-line">어느 누구 하나가 홀로 일어나<br><br></div>

          <div class="lyric-line">아니라고 말할 사람 누가 있겠소<br><br></div>

          <div class="lyric-line">눈 앞에 떠오는 친구의 모습<br><br></div>

          <div class="lyric-line">흩날리는 꽃잎 위에 어른거리오<br><br></div>

          <div class="lyric-line">저 멀리 들리는 친구의 음성<br><br></div>

          <div class="lyric-line">달리는 기차바퀴가 대답하려나<br><br><br><br><br><br></div>
        </div>
        <img src="99.jpg">
        <img src="9p-4.jpg" class="small-img">
        <img src="9p-3.jpg">
        <img src="999.jpg" class="small-img">
      
      </div>
  </div>


    <div class="present-content">
      <div class="wrap">
        <div class="image-section">
          <img src="9p-2.jpg" >
          <div class="image-caption">어떻게 기억되는가</div>
        <div class="description-text text-left">
          〈친구〉는 거창한 메시지를 담고 있지 않았다.<br>
          하지만 그 담백한 노랫말은 오히려 더 멀리, 더 오래 전해졌다.  
        </div>
        <div class="description-text text-right">
          이 노래는 대학가요제 무대에서도, 민주화운동의 거리에서도,  <br>
          이별하는 친구의 어깨 위에서도 조용히 흘러나왔다.  
        </div>
        <div class="description-text text-left">
          시대가 고단할수록, 사람들은 친구를 불렀고<br>
          그 부름 속에서 위로받았으며, 다시 걸어갈 힘을 얻었다.  
        </div>
        <div class="description-text text-right">
          그래서 ‘친구’는 단지 우정의 노래가 아니게 되었다.<br>
          그것은 시대를 함께 견딘 사람들을 위한 헌사였고,<br>
          삶이 아무리 무너져도 끝내 믿고 싶은 마음에 대한 증언이었다.  
        </div>
        <div class="description-text text-left">
          지금은 더 이상 검열되지 않지만, <br>
          그 시절 함께 부를 수 없었던 목소리들은 여전히 이 노래 안에 살아 숨 쉰다.  
        </div>
        <div class="image-section">
          함께 부를 수 있는 노래는, 결코 사라지지 않는다.
        </div>
        <div style="position: relative; padding-bottom: 56.25%; height: 0; margin-left: %;">
          <iframe width="720" height="405" src="https://www.youtube.com/embed/siMfVqkTDAc?si=8CyPpJYwqg8zQhQR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
    </div>

      


  <div class="wrap">
    <footer>
      © 2025 김소영. 모든 권리 보유.
    </footer>
  </div>


  <script>
    let rotation = 0;
    let speed = 0.05;
    let raf;
    let isSpinning = false;
    function rotateDisk() {
      const disk = document.querySelector('.cd-disk');
      rotation += speed;
      disk.style.transform = `rotate(${rotation}deg)`;
      if (speed < 10) speed += 0.15;
      raf = requestAnimationFrame(rotateDisk);
    }
    function toggleMode() {
      const body = document.body;
      body.classList.toggle('past');
      body.classList.toggle('present');
    }
    function toggleAudio() {
      const audio = document.getElementById('audio');
      const cdPlayer = document.getElementById('cd-player');
      if (!isSpinning) {
        audio.play();
        rotation = 0;
        speed = 0.05;
        isSpinning = true;
        rotateDisk();
        cdPlayer.classList.add('paused');
      } else {
        audio.pause();
        isSpinning = false;
        cancelAnimationFrame(raf);
        cdPlayer.classList.remove('paused');
      }
    }
  </script>
</body>
</html>
